<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos TypeScript</title>
    <script src="dist/bundle.js"></script>
</head>
<body>
    <h1>Fundamentos de TypeScript</h1>
    <p>Abre la consola del browser para ver el resultado</p>
</body>
</html>